attrs==19.3.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.8
flask-swagger-ui==3.25.0
google-auth==1.18.0
idna==2.9
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.4.0
mysqlclient==1.4.6
packaging==20.4
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==5.4.3
requests==2.23.0
rsa==4.6
six==1.15.0
ujson==2.0.3
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.1.0
